<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A wrapper function calling ModelParameterInference_R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenomeBasedModel_R {GenomeBasedModel}"><tr><td>GenomeBasedModel_R {GenomeBasedModel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A wrapper function calling ModelParameterInference_R</h2>

<h3>Description</h3>

<p>This function is same as GenomeBasedModel except for calling ModelParameterInference_R instead of ModelParameterInference. Because ModelParameterInference_R is purely written with R whereas ModelParameterInference is written with Cpp, it is expected that various functions, e.g., functions relying on user's DLLs, can be used as Modelfunction.
</p>


<h3>Usage</h3>

<pre>
GenomeBasedModel_R(Input, Freevec, Y, Missing, Np, Geno, Methodcode, Referencevalues,
                   Modelfunction, PolygenicEffect = FALSE, Imputemissing = FALSE,
                   Transformation = NULL, Residualgroup = NULL,
                   Hyperpara = NULL, Q = NULL, SdforParameters = NULL, SdforVe = NULL,
                   K = NULL, Nite_GWR = 1000, Nloop = 200, Nite_MPI = 500,
                   Nite_MPI_last = 3000, Thin=10,
                   Tol = 1e-9, Nblock = 20, Rhatthr = 1.001, StopN = 20,
                   Lowerlimit = rep(-1e+20, Np), Upperlimit = rep(1e+20, Np),
                   Initialvalues = NULL, PassMatrix = FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Input</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Freevec</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Missing</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Geno</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Methodcode</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Referencevalues</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Modelfunction</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>PolygenicEffect</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Imputemissing</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Transformation</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Residualgroup</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Hyperpara</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>SdforParameters</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>SdforVe</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Nite_GWR</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Nloop</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Nite_MPI</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Nite_MPI_last</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Thin</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Tol</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Nblock</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Rhatthr</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>StopN</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Lowerlimit</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Upperlimit</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>Initialvalues</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
<tr valign="top"><td><code>PassMatrix</code></td>
<td>

<p>Please see the corresponding argument of GenomeBasedModel.
</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>$Para</code></td>
<td>
<p>Please see the corresponding value of GenomeBasedModel.</p>
</td></tr>
<tr valign="top"><td><code>$ResidualVar</code></td>
<td>
<p>Please see the corresponding value of GenomeBasedModel.</p>
</td></tr>
<tr valign="top"><td><code>$Loglike</code></td>
<td>
<p>Please see the corresponding value of GenomeBasedModel.</p>
</td></tr>
<tr valign="top"><td><code>$Genome</code></td>
<td>
<p>Please see the corresponding value of GenomeBasedModel.</p>
</td></tr>
<tr valign="top"><td><code>$Final</code></td>
<td>
<p>Please see the corresponding value of GenomeBasedModel.</p>
</td></tr>
<tr valign="top"><td><code>$Nite</code></td>
<td>
<p>Please see the corresponding value of GenomeBasedModel.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Akio Onogi
</p>


<h3>Examples</h3>

<pre>
  #Please see the examples in GenomeBasedModel.
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeBasedModel</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
