<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Building a genome-based model for biological models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Building a genome-based model for biological models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;GenomeBasedModel&rsquo; version 1.7</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="GenomeBasedModel.html">GenomeBasedModel</a></td>
<td>Building genome-based prior distributions on statistical models in biology</td></tr>
<tr><td style="width: 25%;"><a href="ModelParameterInference.html">ModelParameterInference</a></td>
<td>Inferring model parameters using MCMC</td></tr>
<tr><td style="width: 25%;"><a href="ModelParameterInference_PassMatrix.html">ModelParameterInference_PassMatrix</a></td>
<td>Inferring model parameters using MCMC</td></tr>
</table>
</div></body></html>
