<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Building genome-based prior distributions on arbitrary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GenomeBasedModel {GenomeBasedModel}"><tr><td>GenomeBasedModel {GenomeBasedModel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Building genome-based prior distributions on arbitrary biological models</h2>

<h3>Description</h3>

<p>The function builds prior distributions for the parameters of arbitrary biological models that are assumed to be genotype-specific (individual-specific) using genome-wide SNPs. The parameters of the model are regressed on genome-wide SNPs and the parameters and the SNP effects on the parameters are inferred jointly. Specifically, the function repeats model parameter inference (MPI) and genome-wide regression (GWR) for SNP effect estimation until convergence. The built genome-based model is expected to avoid overfitting and to be robust and accurate because it uses observations from all individuals to estimate genotype-specific parameters.
</p>


<h3>Usage</h3>

<pre>
GenomeBasedModel(Input, Freevec, Y, Missing, Np, Geno, Methodcode, Referencevalues,
                Modelfunction, Imputemissing = FALSE, Transformation = NULL, Residualgroup = NULL,
                Hyperpara = NULL, Q = NULL, SdforParameters = NULL, SdforVe = NULL,
                K = NULL, Nite_GWR = 1000, Nloop = 200, Nite_MPI = 500,
                Nite_MPI_last = 3000, Thin=10,
                Tol = 1e-9, Nblock = 20, Rhatthr = 1.001, StopN = 20,
                Lowerlimit = rep(-1e+20, Np), Upperlimit = rep(1e+20, Np),
                Initialvalues = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Input</code></td>
<td>

<p>A matrix of which the number of columns is the number of individuals (Ny). The number of rows is arbitrary. Each column of Input (Input[,i] for 1&lt;=i&lt;=Ny) is passed to Modelfunction, which describes the model that the user wants to build a genome-based model.
</p>
</td></tr>
<tr valign="top"><td><code>Freevec</code></td>
<td>

<p>An arbitrary length vector of integers. This vector is passed to Modelfunction and can be used for any purpose, for example, to define partitions in Input to put multiple information in Input. ENTER AN ARBITRARY INTEGER (e.g., 0) IF NOT USED.
</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>

<p>A (D + 1) x Ny matrix of observations where D is the dimension of observations. THE FIRST LINE INCLUDES THE INDIVIDUAL IDs. Missing values in Y are specified by Missing. Likelihood for individual i is calculated from Y[-1,i] and Modelfunction(Input[,i], Freevec, parameters).
</p>
</td></tr>
<tr valign="top"><td><code>Missing</code></td>
<td>

<p>A scalar to specify missing values in Y (NA IS NOT ALLOWED).
</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>

<p>An integer to specify the number of parameters used in Modelfunction.
</p>
</td></tr>
<tr valign="top"><td><code>Geno</code></td>
<td>

<p>A (P + 1) x Nx matrix of SNP genotypes where P is the number of SNPs and Nx is the number of individuals with SNP genotypes. THE FIRST LINE INCLUDES THE INDIVIDUAL IDs. Individuals not included in Input and Y can be included (thus, Nx can be &gt;Ny). Note that the function does nothing for Geno. Thus, standardization or genotype imputation should be performed by the user, if necessary. It is also notable that, when the user uses GBLUP and K is NULL, SNP genotypes should be coded as -1 (aa), 0 (Aa), and 1 (AA), which are required by A.mat of rrBLUP called for genetic relationship matrix computation.
</p>
</td></tr>
<tr valign="top"><td><code>Methodcode</code></td>
<td>

<p>An Np length vector to specify regression methods in GWR for each parameter. The regression methods are specified with codes:
</p>

<ul>
<li><p> 1: Bayesian Lasso (BL)
</p>
</li>
<li><p> 2: extended Bayesian Lasso (EBL)
</p>
</li>
<li><p> 3: weighted Bayeisan shrinkage regression (wBSR)
</p>
</li>
<li><p> 4: BayesC
</p>
</li>
<li><p> 5: Stochastic search variable selection (SSVS)
</p>
</li>
<li><p> 6: Mixture model (MIX)
</p>
</li>
<li><p> 7: BayesB and BayesA
</p>
</li>
<li><p> 8: genomic BLUP (GBLUP)
</p>
</li></ul>

<p>See Details and References for these methods.
</p>
</td></tr>
<tr valign="top"><td><code>Referencevalues</code></td>
<td>

<p>An Np length vector of reference values of parameters. These values are used to define the prior means and standard deviations of parameters at the first iteration in MPI. The prior means are defined as Referencevalues. The prior standard deviations are abs(Referencevalues) * 0.1. Referencevalues are also used to define the standard deviations of the proposed distributions for each parameter if SdforParameters is not specified. The standard deviations are also abs(Referencevalues) * 0.1. In addition, Referencevalues are used for checking Modelfunction. GenomeBasedModel evaluates Modelfunction using Input, Freevec, and Referencevalues, and stops if unusual values are output.
</p>
</td></tr>
<tr valign="top"><td><code>Modelfunction</code></td>
<td>

<p>An R function or cpp function compiled by Rcpp that describes the model of interest. This function should take three arguments, a column vector of Input, Freevec, and a vector of parameters with length Np, with this order. This function should output a vector of length D. See Examples and References for the details and examples.
</p>
</td></tr>
<tr valign="top"><td><code>Imputemissing</code></td>
<td>

<p>A logical to determine whether to impute missing values in Y with a Monte Carlo simulation (TRUE) or to skip them (FALSE).</p>
</td></tr>
<tr valign="top"><td><code>Transfromation</code></td>
<td>

<p>An Np length vector specifying parameter transformation methods in Modelfunction. If NULL, GenomeBasedModel considers that all parameters are not transformed. Elements of the vector are either of &quot;nt&quot; (not transformed), &quot;log&quot; (log transformation), or &quot;logit&quot; (logit transformation).</p>
</td></tr>
<tr valign="top"><td><code>Residualgroup</code></td>
<td>

<p>A D length vector of integers starting from 1, indicating the groups of residual variances. The default is rep(1, D), which means that the residual variance is shared among the D observations.
</p>
</td></tr>
<tr valign="top"><td><code>Hyperpara</code></td>
<td>

<p>A nested list to specify the hyperparameters of regression methods in GWR for each parameter. The length of Hyperpara, length(Hyperpara), is Np and the length of the list for each parameter (e.g., length(Hyperpara[[1]]) for the first parameter) depends on the regression methods assumed. See Details for the details.</p>
</td></tr>
<tr valign="top"><td><code>Q</code></td>
<td>

<p>An Nf x Ny matrix of covariates other than SNP genotypes in GWR (Nf is the number of covariates). If not specified, the intercept is automatically added.
</p>
</td></tr>
<tr valign="top"><td><code>SdforParameters</code></td>
<td>

<p>An Np length vector of the standard deviations of the proposed distributions for each parameter in MPI. These values influence the mixing of MCMC and may need to be tuned according to the acceptance rates shown on the console. The default is abs(Referencevalues) * 0.1.
</p>
</td></tr>
<tr valign="top"><td><code>SdforVe</code></td>
<td>

<p>An Nve length vector of the standard deviation of the proposed distribution for the residual variance in MPI. This value influences the mixing of MCMC and may need to be tuned according to the acceptance rate shown on the console. The default is abs(mean(Y)) * 0.05.
</p>
</td></tr>
<tr valign="top"><td><code>K</code></td>
<td>

<p>An (Nx + 1) x Nx matrix of the genetic relationship matrix used when GBLUP is assumed in GWR. THE FIRST LINE INCLUDES THE INDIVIDUAL IDs. If not specified although GBLUP is assumed, the relationship matrix is built from Geno using the A.mat function of the rrBLUP package.
</p>
</td></tr>
<tr valign="top"><td><code>Nite_GWR</code></td>
<td>

<p>An integer to specify the maximum number of iterations of GWR at one loop of MPI-GWR. See References for the convergence criterion.
</p>
</td></tr>
<tr valign="top"><td><code>Nloop</code></td>
<td>

<p>An integer to specify the maximum number of MPI-GWR loops. The loop stops before Nloop if a convergence criterion is fulfilled (see References for convergence criterion).
</p>
</td></tr>
<tr valign="top"><td><code>Nite_MPI</code></td>
<td>

<p>An integer to specify the number of iterations in MPI.
</p>
</td></tr>
<tr valign="top"><td><code>Nite_MPI_last</code></td>
<td>

<p>An integer to specify the number of iterations in MPI, which is added after convergence. Samples obtained from these iterations are output as final results. Usually Nite_MPI_last &gt; Nite_MPI.
</p>
</td></tr>
<tr valign="top"><td><code>Thin</code></td>
<td>

<p>An integer to specify the number of sampling intervals in MPI. The number of samples is Nite_MPI/Thin during MPI-GWR loops and Nite_MPI_last/Thin in the final results.
</p>
</td></tr>
<tr valign="top"><td><code>Tol</code></td>
<td>

<p>A scalar to specify the convergence criterion in GWR. See References for the details.
</p>
</td></tr>
<tr valign="top"><td><code>Nblock</code></td>
<td>

<p>An integer to define the convergence criterion in MPI. Rhat is calculated from consecutive Nblock MPI sequences of likelihood. See References for Rhat and convergence criterion.
</p>
</td></tr>
<tr valign="top"><td><code>Rhatthr</code></td>
<td>

<p>A scalar to define the convergence criterion in MPI. MPI-GWR loops stop if Rhat &lt; Rhatthr for consecutive StopN loops. See References for the details.
</p>
</td></tr>
<tr valign="top"><td><code>StopN</code></td>
<td>

<p>An integer to define the convergence criterion in MPI. MPI-GWR loops stop if Rhat &lt; Rhatthr for consecutive StopN loops. See References for the details.
</p>
</td></tr>
<tr valign="top"><td><code>Lowerlimit</code></td>
<td>

<p>An Np length vector to specify the lower limits of parameters.
</p>
</td></tr>
<tr valign="top"><td><code>Upperlimit</code></td>
<td>

<p>An Np length vector to specify the upper limits of parameters.
</p>
</td></tr>
<tr valign="top"><td><code>Initialvalues</code></td>
<td>

<p>A list object returned by GenomeBasedModel. If specified, the function restarts the MPI-GWR loops using the values in the list as the initial values. See Examples (Experiment 3) for an example.
</p>
</td></tr>
</table>


<h3>Details</h3>

<p>GenomeBasedModel repeats MPI and GWR loops until convergence or until the number of loops reaches Nloop-1. Then, the function conducts the final loop of MPI and GWR and outputs the results. Parameter inference is based on a variational Bayesian inference, but MPI is based on MCMC simulations. Eight regression methods are available for GWR. Except for GBLUP, the details of model structures, parameter inference algorithms, and hyperparameters of these regression methods are provided in the vignette of VIGoR package (available from CRAN) or the online pdf of the package (https://github.com/Onogi/VIGoR). Those for GBLUP are provided in References. <br /><br />
Regression methods require different hyperparameters specified in Hyperpara. Below is the hyperparameters to be specified (default values) and simple examples are provided in Examples (Experiment 4).<br />
</p>

<ul>
<li><p> 1 (BL)    : Phi (0.1), Omega (0.1)
</p>
</li>
<li><p> 2 (EBL)   : Phi (0.1), Omega (0.1), Psi (1), Theta (0.1)
</p>
</li>
<li><p> 3 (wBSR)  : Nu (5), S2 (0.1), Kappa (0.01)
</p>
</li>
<li><p> 4 (BayesC): Nu (5), S2 (0.1), Kappa (0.01)
</p>
</li>
<li><p> 5 (SSVS)  : c (0.01), Nu (5), S2 (0.1), Kappa (0.01)
</p>
</li>
<li><p> 6 (MIX)   : c (0.01), Nu (5), S2 (0.1), Kappa (0.01)
</p>
</li>
<li><p> 7 (BayesB): Nu (5), S2 (0.1), Kappa (0.01)
</p>
</li>
<li><p> 8 (GBLUP) : Nu (-2), S2 (0)
</p>
</li></ul>

<p>Default values are assigned to all hyperparameters and users can run the function without specifying hyperparameters. However, the default values do not ensure good performance of the model. Thus, users may need to tune the values, for example, using cross-validation. From my experience, BL, EBL, and BayesC work relatively well without tuning hyperparameters, and GBLUP is most insensitive to the choice of hyperparameters. When modifying the hyperparameters, note that the response variables (i.e., model parameters) are standardized in GWR.<br />
BayesB can be used as BayesA by setting Kappa to 1. Similarly, wBSR can also be used as BayesA by setting Kappa to 1. BayesC is Bayesian ridge regression when Kappa is 1.
</p>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>$Para</code></td>
<td>
<p>A length Np list of MCMC samples of model parameters in MPI. For each parameter, a Nite_MPI_last/Thin x Ny matrix is returned.</p>
</td></tr>
<tr valign="top"><td><code>$ResidualVar</code></td>
<td>
<p>A length Nite_MPI_last/Thin vector of MCMC samples of residual variances in MPI.</p>
</td></tr>
<tr valign="top"><td><code>$Loglike</code></td>
<td>
<p>A length Nite_MPI_last/Thin vector of MCMC samples of log likelihood in MPI</p>
</td></tr>
<tr valign="top"><td><code>$Genome</code></td>
<td>
<p>A length Np list of estimated parameters in GWR. See the vignette of VIGoR package (available from CRAN) or the online pdf of the package (https://github.com/Onogi/VIGoR) for the details of the objects contained in the list. Generally, Beta denotes the posterior means of regression coefficients (SNP effects) and Alpha denotes the posterior means of coefficients for other covariates including the intercept. Sd.beta and Sd.alpha are the posterior standard deviations of these coefficients. Rho and Gamma denote the probability of each SNP to be included in the regression model. For GBLUP, U denotes the posterior means of genotypic values for each individual and Sigma2 is the posterior mean of the variance component explained by U.</p>
</td></tr>
<tr valign="top"><td><code>$Final</code></td>
<td>
<p>A length 3 list. This contains the means and variances of the model parameters used in the last MPI fitting, and the residual variance(s) at the last MPI iteration. These objects are used as initial values when given as Initialvalues. See Examples (Experiment 3) for an example.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Akio Onogi
</p>


<h3>References</h3>

<p>For model functions and convergence criterion,<br />
Onogi A. 2018, GenomeBasedModel: An R package for estimating parameters of arbitrary biological statistical models and effects of genome-wide SNPs on the parameters simultaneously (in prep). <br /><br />
For examples of Modelfunction and usage of GenomeBasedModel,<br />
Onogi A. 2018, https://github.com/Onogi/GenomeBasedModel <br /><br />
For GWR, hyperparameters in GWR, and output objects by GWR,<br />
Onogi &amp; Iwata, VIGoR: Variational Bayesian Inference for Genome-Wide Regression. Journal of Open Research Software, 4: e11, DOI: http://dx.doi.org/10.5334/jors.80 <br />
Onogi A, 2015, Documents for VIGoR (May 2015). https://github.com/Onogi/VIGoR
</p>


<h3>Examples</h3>

<pre>
#Basic settings#########################################################################
#Consider a sigmoid growth curve model which has parameters A and B.
#The function is
Sigmoid &lt;- function (t, A, B) {B / (1 + exp(-A * t + 10))}
#at time t.

#The number of individuals is 100
N &lt;- 100


#Experiment 1###########################################################################
#Assume that every individual has five observations measured at t=4, 8, 12, 16, and 20
Nsample &lt;- 5

#Sampled time for each individual
Time.1 &lt;- matrix(seq(4, 20, 4), nrow=Nsample, ncol=N)

#Every individual has 1000 SNP genotypes
P &lt;- 1000
Geno &lt;- matrix(sample (-1:1, P * N, replace=TRUE), P, N)

#Generate model parameters. For each parameter, 5 SNPs are randomly chosen as QTLs
Nqtl &lt;- 5
QTL &lt;- matrix(0, Nqtl, 2)
Effect &lt;- matrix(0, Nqtl, 2)
for(parameter in 1:2){
  QTL[, parameter] &lt;- sort(sample(1:1000, Nqtl, replace=FALSE))
  Effect[, parameter] &lt;- rnorm(Nqtl, 0, 1)
}

A &lt;- crossprod(Geno[QTL[, 1],], Effect[, 1, drop=FALSE])
B &lt;- crossprod(Geno[QTL[, 2],], Effect[, 2, drop=FALSE])

#arrange the scales
A &lt;- A/(max(A) - min(A)) * 1.5
A &lt;- A - min(A) + 0.5
B &lt;- B/(max(B) - min(B)) * 1.5
B &lt;- B - min(B) + 0.5

#add noises. Heritability is 0.8
A.noise &lt;- A + rnorm(N, 0, sqrt(var(A) * (1-0.8)/0.8))
B.noise &lt;- B + rnorm(N, 0, sqrt(var(B) * (1-0.8)/0.8))

#create observations
Ve &lt;- 0.01 #residual variance
Y.1 &lt;- matrix(NA, Nsample, N)
for(n in 1:N){
  Y.1[1:Nsample, n] &lt;- Sigmoid (Time.1[, n], A.noise[n], B.noise[n]) + rnorm (Nsample, 0, sqrt(Ve))
}

#plot(Time.1[, 1], Y.1[, 1], xlim=c(0, 20), ylim=c(0, 2.5), type="o")
#for(n in 1:N){
#  points(Time.1[, n], Y.1[, n], type="o")
#}

#create input objects for GenomeBasedModel
#Time.1 can be used as Input
Input &lt;- Time.1

#Freevec can be used for arbitrary purposes, but not used here.
Freevec &lt;- 0

#add IDs to Y and Geno
Y.1 &lt;- rbind(1:N, Y.1)
Geno &lt;- rbind(1:N, Geno)

#number of parameters (A and B)
Np &lt;- 2

#Arbitrary numbers can be used as Missing (but NA should be avoided)
Missing &lt;- 999999
#here Y.1 has no missing value

#Use EBL for parameter A and BayesB for B
Methodcode &lt;- c(2, 7)

#Referencevalues is used to define the initial distributions
#and standard deviations of proposal distributions.
#this is also used for checking Modelfunction before analysis
#Enter not so bad values
Referencevalues &lt;- c(1, 1)

#Model function
Model &lt;- function(input, freevec, parameters){

  #input is a column vector of the argument Input

  a &lt;- parameters[1]
  b &lt;- parameters[2]

  output &lt;- b / (1 + exp(-a * input + 10))

  #please ensure that output has length D.
  #and does not include NA and Inf.
  output
}

#run GenomeBasedModel
library(GenomeBasedModel)

#it will take a couple of minutes
Result.1 &lt;- GenomeBasedModel(Input, Freevec, Y.1, Missing, Np,
Geno, Methodcode, Referencevalues, Model)

#compare with the true values
plot(A, apply(Result.1$Para[[1]], 2, mean));abline(0, 1)
plot(B, apply(Result.1$Para[[2]], 2, mean));abline(0, 1)

#SNP effects and QTL positions
plot(abs(Result.1$Genome[[1]]$Beta), main="A", xlab="SNPs", ylab="Abs. effect size")
abline(v = QTL[, 1], lty=2)

#plot(abs(Result.1$Genome[[2]]$Beta), main="B", xlab="SNPs", ylab="Abs. effect size")
abline(v = QTL[, 2], lty=2)
#Rho of BayesB indicates the probability of model inclusion of SNPs
#and is often used for detecting QTLs
plot(abs(Result.1$Genome[[2]]$Rho), main="B", xlab="SNPs", ylab="Rho (inclusion prob.)")
abline(v = QTL[, 2], lty=2)
#Minor QTLs may be missed.


#Experiment 2###################################################################################
## Not run: 
#Assume that every individual has three to five observations measured at arbitrary t (1&lt;=t&lt;=20)
Nsample &lt;- sample(3:5, N, replace=TRUE)
Time.2 &lt;- matrix(0, nrow=5, ncol=N)
for(n in 1:N){
  Time.2[, n] &lt;- c(sort(sample(1:20, Nsample[n], replace=FALSE)), rep(0, 5-Nsample[n]))
}

Y.2 &lt;- matrix(0, 5, N)
for(n in 1:N){
  Y.2[, n] &lt;- Sigmoid (Time.2[, n], A.noise[n], B.noise[n]) + rnorm (5, 0, sqrt(Ve))
}

#now Y.2 has missing values
Y.2[Time.2 == 0] &lt;- Missing

Input &lt;- Time.2
Y.2 &lt;- rbind(1:N, Y.2)

#run GenomeBasedModel
Result.2 &lt;- GenomeBasedModel(Input, Freevec, Y.2, Missing, Np,
Geno, Methodcode, Referencevalues, Model)

#compare with the true values
plot(A, apply(Result.1$Para[[1]], 2, mean));abline(0, 1)
plot(B, apply(Result.1$Para[[2]], 2, mean));abline(0, 1)

#SNP effects and QTL positions
plot(abs(Result.1$Genome[[1]]$Beta), main="A", xlab="SNPs", ylab="Abs. effect size")
abline(v = QTL[, 1], lty=2)

#plot(abs(Result.1$Genome[[2]]$Beta), main="B", xlab="SNPs", ylab="Abs. effect size")
abline(v = QTL[, 2], lty=2)


#Experiment 3#####################################################################################
#try another format for Input and Y. Use the same data as experiment 2.
Time.3 &lt;- matrix(1:20, nrow=20, ncol=N)

Y.3 &lt;- matrix(0, nrow=20, ncol=N)
for(n in 1:N){
  Y.3[Time.2[, n], n] &lt;- Y.2[-1, n][Y.2[-1, n] != Missing]
}
Y.3[Y.3 == 0] &lt;- Missing

Input &lt;- Time.3
Y.3 &lt;- rbind(1:N, Y.3)

#run GenomeBasedModel
Result.3 &lt;- GenomeBasedModel(Input, Freevec, Y.3, Missing, Np,
Geno, Methodcode, Referencevalues, Model)

#GenomeBasedModel can infer impute missing observations while inferring parameters.
#It may be effective although it will be case-dependent.
Result.3.imp &lt;- GenomeBasedModel(Input, Freevec, Y.3, Missing, Np,
Geno, Methodcode, Referencevalues, Model, Imputemissing = TRUE)

#Important Note#########################################################
#Observations cannot be imputed when Time.2 and Y.2 are used
#because Time.2 does not provide t for missed observations in Y.2
#########################################################################

#It may be hard to converge because of the high missing proportion.
#We can prolong iterations by giving the output list object as the initial values
Result.3.imp2 &lt;- GenomeBasedModel(Input, Freevec, Y.3, Missing, Np,
Geno, Methodcode, Referencevalues, Model, Imputemissing = TRUE, Initialvalues = Result.3.imp)


#Experiment 4######################################################################################
#use other regression methods
Methodcode &lt;- c(1, 4)#BL and BayesC

#change the hyperparameters
Hyperpara &lt;- list (list(Phi=1, Omega=0.1), list(Nu=5, S2=0.1, Kappa=0.005))

#Result.4 &lt;- GenomeBasedModel(Input, Freevec, Y.3, Missing, Np,
Geno, Methodcode, Referencevalues, Model, Hyperpara = Hyperpara)

#compare with the true values
plot(A, apply(Result.4$Para[[1]], 2, mean));abline(0, 1)
plot(B, apply(Result.4$Para[[2]], 2, mean));abline(0, 1)

#SNP effects and QTL positions
plot(abs(Result.4$Genome[[1]]$Beta), main="A", xlab="SNPs", ylab="Abs. effect size")
abline(v = QTL[, 1], lty=2)
#shrinkage of negative SNPs of BL is generally weaker than that of EBL.

plot(abs(Result.4$Genome[[2]]$Beta), main="B", xlab="SNPs", ylab="Abs. effect size")
abline(v = QTL[, 2], lty=2)
plot(abs(Result.4$Genome[[2]]$Rho), main="B", xlab="SNPs", ylab="Inclusion probability")
abline(v = QTL[, 2], lty=2)
#Inclusion probability of BayesC and BayesB is often used as good signals of QTLs

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>GenomeBasedModel</em> version 1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
