<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Inferring model parameters using MCMC</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ModelParameterInference {GenomeBasedModel}"><tr><td>ModelParameterInference {GenomeBasedModel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Inferring model parameters using MCMC</h2>

<h3>Description</h3>

<p>This function is called by GenomeBasedModel when PassMatrix is FALSE for inferring model parameters using MCMC. Although it is possible to use this function to infer parameters of arbitrary models, no warning is given for irregular arguments because this C++ function is designed for internal use.
</p>


<h3>Usage</h3>

<pre>
ModelParameterInference(Input, Freevec, Y, Missing, Y_uncertainty, Nl, Ne, Np, Nr,
                        SampledPara, SampledVe, MeanOfPrior, VarOfPrior, Ve,
                        Nve, Residualgroup, SdforParameters, SdforVe, Loglike,
                        Burnin, Thi, Totalite, Order, Lowerlimit, Upperlimit,
                        AccParameters, AccVe, Model, NeNl, Nmiss,
                        Missingposition, Imputemissing, Transformation, nRandom_para,
                        nRandom_ve, uRandom_para, uRandom_ve, nRandom_miss)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Input</code></td>
<td>
<p>Same as Input of GenomeBasedModel.</p>
</td></tr>
<tr valign="top"><td><code>Freevec</code></td>
<td>
<p>Same as Freevec of GenomeBasedModel</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>An Ne x Nl matrix of observations where Ne is the dimension of observations and Nl is the number of individuals. Individual IDs, which are required by GenomeBasedModel, are not required here. The likelihood for individual i is calculated from Y[,i] and Modelfunction(Input[,i], Freevec, parameters).</p>
</td></tr>
<tr valign="top"><td><code>Missing</code></td>
<td>
<p>A scalar to specify missing values in Y (NA IS NOT ALLOWED).</p>
</td></tr>
<tr valign="top"><td><code>Y_uncertainty</code></td>
<td>
<p>An Ne x Nl matrix of uncertainties of Y. These values are added to the residual variance.</p>
</td></tr>
<tr valign="top"><td><code>Nl</code></td>
<td>
<p>The number of individuals (the number of columns of Y).</p>
</td></tr>
<tr valign="top"><td><code>Ne</code></td>
<td>
<p>The number of rows of Y</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>
<p>The number of parameters in Model function</p>
</td></tr>
<tr valign="top"><td><code>Nr</code></td>
<td>
<p>The number of rows of Input</p>
</td></tr>
<tr valign="top"><td><code>SampledPara</code></td>
<td>
<p>An (Np x (Totalite-Burnin)/Thi) x Nl matrix for saving MCMC samples of model parameters. Fill the elements with arbitrary numbers, for example, 0.</p>
</td></tr>
<tr valign="top"><td><code>SampledVe</code></td>
<td>
<p>A (Totalite-Burnin)/Thi x Nve matrix for saving MCMC samples of residual variances. Fill the elements with arbitrary numbers, for example, 0.</p>
</td></tr>
<tr valign="top"><td><code>MeanOfPrior</code></td>
<td>
<p>An Np x Nl matrix specifying the means of prior distributions of model parameters. This implies that this function assumes independent prior distributions among individuals. In GenomeBasedModel, however, dependence arises because the prior distributions are connected using genome-wide SNPs.</p>
</td></tr>
<tr valign="top"><td><code>VarOfPrior</code></td>
<td>
<p>An Np x Nl matrix specifying the variances of prior distributions of model parameters.</p>
</td></tr>
<tr valign="top"><td><code>Ve</code></td>
<td>
<p>An Nve length vector specifying the residual variances. This vector is updated during optimization. Fill the elements with numbers &gt; 0 (e.g., 1).</p>
</td></tr>
<tr valign="top"><td><code>Nve</code></td>
<td>
<p>The number of residual variance groups</p>
</td></tr>
<tr valign="top"><td><code>Residualgroup</code></td>
<td>
<p>An Ne length vector specifying the residual variance group. Note that the index should start from 0.</p>
</td></tr>
<tr valign="top"><td><code>SdforParameters</code></td>
<td>
<p>Same as SdforParameters in GenomeBasedModel</p>
</td></tr>
<tr valign="top"><td><code>SdforVe</code></td>
<td>
<p>Same as SdforVe in GenomeBasedModel</p>
</td></tr>
<tr valign="top"><td><code>Loglike</code></td>
<td>
<p>A Totalite/Thi length vector for saving log likelihood. Fill the elements with arbitrary numbers, for example, 0.</p>
</td></tr>
<tr valign="top"><td><code>Burnin</code></td>
<td>
<p>A scalar specifying the number of iterations discarded as burnin.</p>
</td></tr>
<tr valign="top"><td><code>Thi</code></td>
<td>
<p>A scalar specifying the sampling interval.</p>
</td></tr>
<tr valign="top"><td><code>Totalite</code></td>
<td>
<p>A scalar specifying the number of MCMC iterations. The number of MCMC samples is Totalite/Thi.</p>
</td></tr>
<tr valign="top"><td><code>Order</code></td>
<td>
<p>An Nl length vector specifying the update order of individuals. Different orders may show different convergence, but this argument is fixed to 0:(Nl-1) in GenomeBasedModel. Note that the index should start from 0.</p>
</td></tr>
<tr valign="top"><td><code>Lowerlimit</code></td>
<td>
<p>An Np length vector to specify the lower limits of parameters.</p>
</td></tr>
<tr valign="top"><td><code>Upperlimit</code></td>
<td>
<p>An Np length vector to specify the upper limits of parameters.</p>
</td></tr>
<tr valign="top"><td><code>AccParameters</code></td>
<td>
<p>An Np length vector with elements being 0 [i.e., rep(0, NP)]. This is for counting the acceptance of parameter updates in MCMC.</p>
</td></tr>
<tr valign="top"><td><code>AccVe</code></td>
<td>
<p>An Nve length vector with elements being 0 [i.e., rep(0, Nve)]. This is for counting the acceptance of parameter updates in MCMC.</p>
</td></tr>
<tr valign="top"><td><code>Model</code></td>
<td>
<p>Same as Modelfunction in GenomeBasedModel.</p>
</td></tr>
<tr valign="top"><td><code>NeNl</code></td>
<td>
<p>An Nve length vector specifying the number of individuals with non-missing records in Y for each residual group. This is used for update of the residual variances. Note that, when Imputemissing is 1, missing records are regarded as not missing because they are imputed.</p>
</td></tr>
<tr valign="top"><td><code>Nmiss</code></td>
<td>
<p>The number of missing records in Y. Used when Imputemissing is 1. Enter 0 when Imputemissing is 0 even if Y contains missing values.</p>
</td></tr>
<tr valign="top"><td><code>Missingposition</code></td>
<td>
<p>An Nmiss x 2 matrix indicating the positions of missing records in Y (row and column numbers). Used when Imputemissing is 1. Enter an arbitrary matrix [e.g., matrix (0,1,1)] if Y contains no missing values. Note that the index should start from 0.</p>
</td></tr>
<tr valign="top"><td><code>Imputemissing</code></td>
<td>
<p>1 or 0 specifying whether imputing missing records in Y (1) or not (0).</p>
</td></tr>
<tr valign="top"><td><code>Transformation</code></td>
<td>
<p>An Np length vector specifying parameter transformation methods in Modelfunction 0:not done, 1:log, and 2:logit</p>
</td></tr>
<tr valign="top"><td><code>nRandom_para</code></td>
<td>
<p>A (Totalite + 1) x (Np x Nl) matrix of random variables from N(0, 1). Used for MCMC update of model parameters.</p>
</td></tr>
<tr valign="top"><td><code>nRandom_ve</code></td>
<td>
<p>A Totalite x Nve matrix of random variables from N(0, 1). Used for MCMC update of residual variance.</p>
</td></tr>
<tr valign="top"><td><code>uRandom_para</code></td>
<td>
<p>A Totalite x (Np x Nl) matrix of random variables from Uniform(0, 1). Used for MCMC update of model parameters.</p>
</td></tr>
<tr valign="top"><td><code>uRandom_ve</code></td>
<td>
<p>A Totalite x Nve matrix of random variables from Uniform(0, 1). Used for MCMC update of residual variance.</p>
</td></tr>
<tr valign="top"><td><code>nRandom_miss</code></td>
<td>
<p>A (Totalite + 1) x Nmiss matrix of random variables from N(0, 1). Used for MCMC update of missing values in Y. When no missing values are included in Y or imputation is not conducted, specify an arbitrary matrix, e.g., matrix(0,1,1).</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return 0 when finished successfully. The results of MCMC are written in SampledPara and SampledVe. In SampledPara, MCMC samples for each parameter are vertically stacked. That is, SampledPara[1,1] includes the first MCMC sample of the first parameter for the first individual and SampledPara[1+(Totalite-Burnin)/Thi,1] includes the first MCMC sample of the second parameter for the first individual.
</p>


<h3>Author(s)</h3>

<p>Akio Onogi
</p>


<h3>References</h3>

<p>Onogi A. 2018, GenomeBasedModel: An R package for estimating parameters of arbitrary biological statistical models and effects of genome-wide SNPs on the parameters simultaneously (in prep). <br />
Onogi A. 2018, https://github.com/Onogi/GenomeBasedModel <br />
</p>

<hr /><div style="text-align: center;">[Package <em>GenomeBasedModel</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
