<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: An R version of ModelParameterInference_PassMatrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ModelParameterInference_R_PassMatrix {GenomeBasedModel}"><tr><td>ModelParameterInference_R_PassMatrix {GenomeBasedModel}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>An R version of ModelParameterInference_PassMatrix</h2>

<h3>Description</h3>

<p>This function is called by GenomeBasedModel_R when PassMatrix is TRUE for inferring model parameters using MCMC. Although it is possible to use this function to infer parameters of arbitrary models, no warning is given for irregular arguments because this R function is designed for internal use.
</p>


<h3>Usage</h3>

<pre>
ModelParameterInference_R_PassMatrix(Input, Freevec, Y, Missing, Y_uncertainty,Nl, Ne, Np, Nr,
                          SampledPara, SampledVe, MeanOfPrior, VarOfPrior, Ve,
                          Nve, Residualgroup, SdforParameters, SdforVe, Loglike,
                          Burnin, Thi, Totalite, Order, Lowerlimit, Upperlimit,
                          AccParameters, AccVe, Model, NeNl, Nmiss,
                          Missingposition, Imputemissing, Transformation)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Input</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Freevec</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Y</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Missing</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Y_uncertainty</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Nl</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Ne</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Np</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Nr</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>SampledPara</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>SampledVe</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>MeanOfPrior</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>VarOfPrior</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Ve</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Nve</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Residualgroup</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>SdforParameters</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>SdforVe</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Loglike</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Burnin</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Thi</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Totalite</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Order</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Lowerlimit</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Upperlimit</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>AccParameters</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>AccVe</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Model</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>NeNl</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Nmiss</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Missingposition</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Imputemissing</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
<tr valign="top"><td><code>Transformation</code></td>
<td>
<p>Please see the corresponding argument of ModelParameterInference_PassMatrix.</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>$SampledPara</code></td>
<td>
<p>Vertically stacked MCMC samples of each parameter. SampledPara[1,1] includes the first MCMC sample of the first parameter for the first individual and SampledPara[1+(Totalite-Burnin)/Thi,1] includes the first MCMC sample of the second parameter for the first individual.</p>
</td></tr>
<tr valign="top"><td><code>$SampledVe</code></td>
<td>
<p>MCMC samples of residual variances.</p>
</td></tr>
<tr valign="top"><td><code>$AccParameters</code></td>
<td>
<p>An Np vector storing how many times proposed values are accepted in MCMC iterations.</p>
</td></tr>
<tr valign="top"><td><code>$AccVe</code></td>
<td>
<p>A vector storing how many times proposed values are accepted in MCMC iterations.</p>
</td></tr>
<tr valign="top"><td><code>$Loglike</code></td>
<td>
<p>A vector storing log likelihood at each iteration.</p>
</td></tr>
<tr valign="top"><td><code>$Ve</code></td>
<td>
<p>Residual variance at the last iteration.</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>Akio Onogi
</p>

<hr /><div style="text-align: center;">[Package <em>GenomeBasedModel</em> version 1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
